src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

//// The greeting service definition.
//service Greeter {
//  // Sends a greeting
//  rpc SayHello (HelloRequest) returns (HelloReply);
//}
//
//// The request message containing the user's name.
//message HelloRequest {
//  string name = 1;
//}
//
//// The response message containing the greetings.
//message HelloReply {
//  string message = 1;
//}
service DiscountProtoService{
  rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
  rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
  rpc UpdateDiscount(UpdateDiscountRequest) returns(CouponModel);
  rpc DeleteDiscount(DeleteDiscountRequest) returns(DeleteDiscountResponse);
}

message CouponModel{
  int32 id = 1;
  string productName = 2;
  string description = 3;
  int32 amount = 4;
}

message GetDiscountRequest{
  string productName = 1;
}

message CreateDiscountRequest{
  CouponModel coupon = 1;
}

message UpdateDiscountRequest{
  CouponModel coupon = 1;
}

message DeleteDiscountRequest{
  string productName = 1;
}

message DeleteDiscountResponse {
  bool success = 1;
}